<!DOCTYPE html>
<html>
<head>
    <title>Video Player</title>
    <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            background-color: black; /* Black background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }
        .video-js {
            width: 100% !important;
            max-width: 900px; /* Maximum width, you can adjust this */
            height: auto !important;
        }
        .video-js .vjs-big-play-button {
            /* Style the big play button */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4em;
        }
        /* Further styling as needed */
    </style>
</head>
<body>
    <video id="my-video" class="video-js vjs-default-skin" controls preload="auto">
        <source src="" type="video/mp4">
    </video>
    <script src="https://vjs.zencdn.net/7.11.4/video.js"></script>
    <script>
        window.onload = function() {
            var urlParams = new URLSearchParams(window.location.search);
            var videoUrl = urlParams.get('u');
            if (videoUrl) {
                var decodedUrl = atob(videoUrl); // Decode Base64 URL
                var player = videojs('my-video');
                player.src({ type: 'video/mp4', src: decodedUrl });
            }
        };
    </script>
</body>
</html>
